# Development Environment Variables
MONGODB_URI=mongodb://localhost:27017/ava-backend
PORT=3000
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here
JWT=your_jwt_secret_here
NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
PRIVATE_KEY=your_private_key_here
ENABLE_MOCK_DATA=true
